

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Steps config and data &mdash; CrypTool Functionlist 0.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Infrastructure modules" href="modules_infra.html" />
    <link rel="prev" title="Workflows" href="workflows.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> CrypTool Functionlist
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guide:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview and basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows.html">Workflows</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Steps config and data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#steps">Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-formats">Data Formats</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#output-of-jct-and-ct2">Output of JCT and CT2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scsv">SCSV</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mcsv">MCSV</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sql-database-fitting-csv">SQL-Database-fitting CSV</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#appendix-yaml-file">Appendix: YAML file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules_infra.html">API: Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules_steps.html">API: Step implementation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CrypTool Functionlist</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Steps config and data</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/config_data.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="steps-config-and-data">
<h1>Steps config and data<a class="headerlink" href="#steps-config-and-data" title="Permalink to this headline">¶</a></h1>
<p>Single steps can be run in isolation by providing the <code class="docutils literal notranslate"><span class="pre">./src/flistapp.py</span></code> with arguments that are step names. When omitted, the “defaultsteps” configuration from ‘./config.yaml’ is used.</p>
<p>Since each step receives its input from the workspace directory, and writes its output to the workspace also, that directory can be seen as the “state” of the program.</p>
<p>At the end of this document, the YAML file is listed which embodies i.a. the following graph and the information flow discussed in the following. In the following graph, input files that are not both input and output are shown, as well as the intermediate steps processing them. The config argument names are omitted for better cleanness. The tohtml step is omitted for now.</p>
<!-- <img width="100%" src="stepsdiag.png" alt="Information flow through steps]"/> --><p><img alt="Right click -&gt; open in new tab to enlarge!" src="_images/stepsdiag.png" /></p>
<p>It is however best viewed in a new Tab via right click -&gt; open image in new tab.</p>
<div class="section" id="steps">
<h2>Steps<a class="headerlink" href="#steps" title="Permalink to this headline">¶</a></h2>
<p>The steps are implemented by their eponymous <code class="docutils literal notranslate"><span class="pre">step_{name}.py</span></code> files in <code class="docutils literal notranslate"><span class="pre">./src</span></code></p>
<ul class="simple">
<li><p><strong>CT2scsv_{ct2,jct}_{en,de}</strong> (4 separate steps): processes the files that JCT and CT2 generate, into regular columnar CSV. Generates ids that are consistent across languages based on symmetry between english and german files.</p>
<ul>
<li><p><em>id_reference</em>:  the csv file that is used to create functionality entry IDs (for bridging languages)</p></li>
<li><p><em>input</em>: the input path, output format of JCT/CT2 file (see below, “Data Formats”)</p></li>
<li><p><em>output</em>: the output path: SCSV file (see below, “Data Formats”)</p></li>
</ul>
</li>
<li><p><strong>step.categories_{ct2,jct}_{en,de}</strong>: Assigns categories to SCSV files from JCT and CT2, based on script-extracted and used-feedback input.</p>
<ul>
<li><p><em>input</em>: SCSV file (see below, “Data Formats”)</p></li>
<li><p><em>catfile</em>: the “trunk” CSV file that maps ids to categories. Two columns: “id” and “category”. The category column must contain the english category string.</p></li>
<li><p><em>feedbackfile</em>: A file where the program writes entries that have yet to receive a category from user input. Possible interaction by the user with this file will be taken into account in the next run of the program.</p></li>
<li><p><em>output</em>: SCSV file (see below, “Data Formats”)</p></li>
</ul>
</li>
<li><p><strong>step.merge_{en,de}</strong>: Merges SCSV files into a single MCSV file, compounding by identical “functionality” column.</p>
<ul>
<li><p><em>input</em>:</p>
<ul>
<li><p>list</p></li>
<li><p>of</p></li>
<li><p>SCSV</p></li>
<li><p>files (see below, “Data Formats”)</p></li>
</ul>
</li>
<li><p><em>output</em>: MCSV file (see below, “Data Formats”)</p></li>
</ul>
</li>
<li><p><strong>step.tofinalform_en</strong>: Converts merged MCSV files into the form the database expects</p>
<ul>
<li><p><em>input</em>: MCSV file (see below, “Data Formats”)</p></li>
<li><p><em>output</em>: SQL-Database-fitting CSV (see below, “Data Formats”)</p></li>
</ul>
</li>
<li><p><strong>step.tohtml</strong>: Converts merged MCSV files into a html page that is supposed to be the same as the eventual result on the cryptool.org home page</p>
<ul>
<li><p><em>input</em>: MCSV file (see below, “Data Formats”)</p></li>
<li><p><em>output</em>: html page in the <code class="docutils literal notranslate"><span class="pre">./sphinx-doc</span></code> directory</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="data-formats">
<h2>Data Formats<a class="headerlink" href="#data-formats" title="Permalink to this headline">¶</a></h2>
<div class="section" id="output-of-jct-and-ct2">
<h3>Output of JCT and CT2<a class="headerlink" href="#output-of-jct-and-ct2" title="Permalink to this headline">¶</a></h3>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="n">Known</span> <span class="n">plaintext</span><span class="p">;</span><span class="n">W</span><span class="p">;</span>
<span class="p">;[</span><span class="n">W</span><span class="p">];</span><span class="n">Cryptanalysis</span>\ <span class="n">Modern</span> <span class="n">Encryption</span>\ <span class="n">Symmetric</span> <span class="n">Encryption</span>\ <span class="n">AES</span>\ <span class="n">Known</span> <span class="n">plaintext</span>
<span class="p">;[</span><span class="n">W</span><span class="p">];</span><span class="n">Cryptanalysis</span>\ <span class="n">Modern</span> <span class="n">Encryption</span>\ <span class="n">Symmetric</span> <span class="n">Encryption</span>\ <span class="n">DES</span>\ <span class="n">Known</span> <span class="n">plaintext</span>
<span class="p">;[</span><span class="n">W</span><span class="p">];</span><span class="n">Cryptanalysis</span>\ <span class="n">Modern</span> <span class="n">Encryption</span>\ <span class="n">Symmetric</span> <span class="n">Encryption</span>\ <span class="n">SDES</span>\ <span class="n">Known</span> <span class="n">plaintext</span>

<span class="n">Prime</span> <span class="n">Factorization</span><span class="p">;</span><span class="n">W</span><span class="p">;</span>
<span class="p">;[</span><span class="n">W</span><span class="p">];</span><span class="n">Mathematical</span> <span class="n">Functions</span>\ <span class="n">Prime</span> <span class="n">Factorization</span>
<span class="p">[</span><span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
<p>English and German versions have to by symmetrical – each line has to have the exact translated correspondence in the other file.</p>
<p>Following an empty line is the “Functionality group”, followed by a semicolon, followed by a string that has to be there for legacy reasons, followed by a final semicolon.
Then, without newlines, follow functionality addresses within the tool. Such a line has to start with a semicolon. Then, a single character in brackets indicates one of possibly many ways a tool offers functionalities. After another semicolon, backslash- or slash-separated path elements indicate a path the user has to follow (e.g. with mouse clicks in a menu) to reach the functionality.</p>
</div>
<div class="section" id="scsv">
<h3>SCSV<a class="headerlink" href="#scsv" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>5 columns, separated by semicolon.</p>
<ul>
<li><p>id</p></li>
<li><p>functionality group / name</p></li>
<li><p>how implemented: “[tool name]:[character]”</p>
<ul>
<li><p>e.g. CT1:X (X for the single “how implemented category” that CT1 has), e.g. JCT:A (for the algorithm perspective of JCT)</p></li>
</ul>
</li>
<li><p>path: slash- or backslash-separated path for the user to follow to reach the functionality</p></li>
<li><p>category: one of a fixed set of categories that the website uses to divide up the functionalities, spanning tools (see <code class="docutils literal notranslate"><span class="pre">./data/categories.csv</span></code>).</p></li>
</ul>
</li>
<li><p>Example of a single line: <code class="docutils literal notranslate"><span class="pre">CT1:en:static:1;3DES;CT1:X;CT1:X\</span> <span class="pre">Encrypt/Decrypt\</span> <span class="pre">Symmetric</span> <span class="pre">(modern)\</span> <span class="pre">Triple</span> <span class="pre">DES…;2)</span> <span class="pre">Modern</span> <span class="pre">Ciphers</span></code></p></li>
<li><p>A “header row” (first line in a file with column names) is not specially recognized and must be avoided.</p></li>
</ul>
</div>
<div class="section" id="mcsv">
<h3>MCSV<a class="headerlink" href="#mcsv" title="Permalink to this headline">¶</a></h3>
<p>same columns and format as SCSV, except for:
- in the “path” column, multiple paths can exist, separated by newline html characters
- multiple “id”s can be in the “id” column, separated by “+”
- multiple how_implemented elements can be in the “how_implemented” column, separated by a backslash</p>
<p>Simply put, an MCSV entry represents the union of multiple SCSV entries.</p>
</div>
<div class="section" id="sql-database-fitting-csv">
<h3>SQL-Database-fitting CSV<a class="headerlink" href="#sql-database-fitting-csv" title="Permalink to this headline">¶</a></h3>
<p>A format that directly corresponds to the columns of the database in the JOOMLA domain of the cryptool.org website. These columns are:</p>
<ul class="simple">
<li><p>Id</p></li>
<li><p>Category</p></li>
<li><p>Functionality</p></li>
<li><p>CrypTool 1 how_implemented</p></li>
<li><p>CrypTool 2 how_implemented</p></li>
<li><p>JCrypTool how_implemented</p></li>
<li><p>CrypTool-Online how_implemented</p></li>
<li><p>Path in CT1</p></li>
<li><p>Path in CT2</p></li>
<li><p>Path in JCT</p></li>
<li><p>Path in CTO</p></li>
</ul>
</div>
</div>
<div class="section" id="appendix-yaml-file">
<h2>Appendix: YAML file<a class="headerlink" href="#appendix-yaml-file" title="Permalink to this headline">¶</a></h2>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># This is a YAML file -- see Wikipedia for more detailed syntax.</span>
<span class="c1"># configuration lines can be disabled by prefixing them with a &#39;#&#39;</span>
<span class="c1"># &quot;defaultsteps&quot; is the sequence of steps that is run when the program is launched without any arguments.</span>
<span class="c1"># If the program is launched with string arguments, they are assumend to be single step names which are run in turn.</span>

<span class="c1"># There are a few placeholders that get resolved in file paths:</span>
<span class="c1"># - {project} is resolved to the directory of this config file.</span>
<span class="c1"># - {workspace} is resolved to the main workspace, {project}/ws (TODO: make configurable)</span>
<span class="c1"># - {workspace_template} is resolved to the workspace template directory, {project}/ws-static (TODO: make configurable)</span>

<span class="c1"># available steps are:</span>
<span class="c1"># - init_workspace</span>
<span class="c1"># -  CT2scsv_ct2_en</span>
<span class="c1"># -  CT2scsv_ct2_de</span>
<span class="c1"># -  CT2scsv_jct_en</span>
<span class="c1"># -  CT2scsv_jct_de</span>
<span class="c1"># -  categories_ct2_de</span>
<span class="c1"># -  categories_ct2_en</span>
<span class="c1"># -  categories_jct_de</span>
<span class="c1"># -  categories_jct_en</span>
<span class="c1"># -  merge_en</span>
<span class="c1"># -  merge_de</span>
<span class="c1"># -  tofinalform_en</span>
<span class="c1"># -  tofinalform_de</span>
<span class="c1"># -  tohtml_en</span>
<span class="c1"># -  tohtml_de</span>

<span class="c1"># This setting specifies the folder name of the main workspace. </span>

<span class="nt">defaultsteps</span><span class="p">:</span>
  <span class="c1"># - init_workspace # activate this if you want to re-create the workspace. Caution: overwrites ALL workspace files!</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">CT2scsv_ct2_en</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">CT2scsv_ct2_de</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">CT2scsv_jct_en</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">CT2scsv_jct_de</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">categories_ct2_de</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">categories_ct2_en</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">categories_jct_de</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">categories_jct_en</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">merge_en</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">merge_de</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">tofinalform_en</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">tofinalform_de</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">tohtml_en</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">tohtml_de</span>

<span class="nt">step.CT2scsv_ct2_en</span><span class="p">:</span>
  <span class="nt">id_reference</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workspace}/data/en/scsv_generated/ct2_corrected.csv</span>
  <span class="nt">input       </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workspace}/data/en/scsv_generated/ct2_corrected.csv</span>
  <span class="nt">output      </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workspace}/scsv_ct2_nocat_en.csv</span>

<span class="nt">step.CT2scsv_ct2_de</span><span class="p">:</span>
  <span class="nt">id_reference</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workspace}/data/en/scsv_generated/ct2_corrected.csv</span>
  <span class="nt">input       </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workspace}/data/de/scsv_generated/ct2_corrected.csv</span>
  <span class="nt">output      </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workspace}/scsv_ct2_nocat_de.csv</span>

<span class="nt">step.CT2scsv_jct_en</span><span class="p">:</span>
  <span class="nt">id_reference</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workspace}/data/en/scsv_generated/jct.csv</span>
  <span class="nt">input       </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workspace}/data/en/scsv_generated/jct.csv</span>
  <span class="nt">output      </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workspace}/scsv_jct_nocat_en.csv</span>

<span class="nt">step.CT2scsv_jct_de</span><span class="p">:</span>
  <span class="nt">id_reference</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workspace}/data/en/scsv_generated/jct.csv</span>
  <span class="nt">input       </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workspace}/data/de/scsv_generated/jct.csv</span>
  <span class="nt">output      </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workspace}/scsv_jct_nocat_de.csv</span>


<span class="nt">step.categories_ct2_en</span><span class="p">:</span>
  <span class="nt">input  </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workspace}/scsv_ct2_nocat_en.csv</span>
  <span class="nt">catfile</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workspace}/data/categories_ct2.csv</span>
  <span class="nt">feedbackfile</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workspace}/data/categories_interaction_required_ct2.csv</span>
  <span class="nt">output </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workspace}/scsv_ct2_en.csv</span>

<span class="nt">step.categories_ct2_de</span><span class="p">:</span>
  <span class="nt">input  </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workspace}/scsv_ct2_nocat_de.csv</span>
  <span class="nt">catfile</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workspace}/data/categories_ct2.csv</span>
  <span class="nt">feedbackfile</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workspace}/data/categories_interaction_required_ct2.csv</span>
  <span class="nt">output </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workspace}/scsv_ct2_de.csv</span>

<span class="nt">step.categories_jct_en</span><span class="p">:</span>
  <span class="nt">input  </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workspace}/scsv_jct_nocat_en.csv</span>
  <span class="nt">catfile</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workspace}/data/categories_jct.csv</span>
  <span class="nt">feedbackfile</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workspace}/data/categories_interaction_required_jct.csv</span>
  <span class="nt">output </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workspace}/scsv_jct_en.csv</span>

<span class="nt">step.categories_jct_de</span><span class="p">:</span>
  <span class="nt">input</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workspace}/scsv_jct_nocat_de.csv</span>
  <span class="nt">catfile</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workspace}/data/categories_jct.csv</span>
  <span class="nt">feedbackfile</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workspace}/data/categories_interaction_required_jct.csv</span>
  <span class="nt">output</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workspace}/scsv_jct_de.csv</span>

<span class="nt">step.merge_en</span><span class="p">:</span>
  <span class="nt">input</span><span class="p">:</span> 
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">${workspace}/data/en/scsv_webdump/ct1.csv</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">${workspace}/data/en/scsv_webdump/cto.csv</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">${workspace}/scsv_ct2_en.csv</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">${workspace}/scsv_jct_en.csv</span>
  <span class="nt">output</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workspace}/all_merged_en.csv</span>

<span class="nt">step.merge_de</span><span class="p">:</span>
  <span class="nt">input</span><span class="p">:</span> 
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">${workspace}/data/de/scsv_webdump/ct1.csv</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">${workspace}/data/de/scsv_webdump/cto.csv</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">${workspace}/scsv_ct2_de.csv</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">${workspace}/scsv_jct_de.csv</span>
  <span class="nt">output</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workspace}/all_merged_de.csv</span>

<span class="nt">step.tofinalform_en</span><span class="p">:</span>
  <span class="nt">input</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workspace}/all_merged_en.csv</span>
  <span class="nt">output</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workspace}/all_final_en.csv</span>

<span class="nt">step.tofinalform_de</span><span class="p">:</span>
  <span class="nt">input</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workspace}/all_merged_de.csv</span>
  <span class="nt">output</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workspace}/all_final_de.csv</span>

<span class="nt">step.tohtml_en</span><span class="p">:</span>
  <span class="nt">template_html</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workspace}/data/en/html_template</span>
  <span class="nt">input</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workspace}/all_final_en.csv</span>
  <span class="nt">output</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${project}/sphinx-doc/genFlistHtml/html_en/index.html</span>

<span class="nt">step.tohtml_de</span><span class="p">:</span>
  <span class="nt">template_html</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workspace}/data/de/html_template</span>
  <span class="nt">input</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workspace}/all_final_de.csv</span>
  <span class="nt">output</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${project}/sphinx-doc/genFlistHtml/html_de/index.html</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="modules_infra.html" class="btn btn-neutral float-right" title="Infrastructure modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="workflows.html" class="btn btn-neutral float-left" title="Workflows" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Simon Leischnig

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>