

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Workflows &mdash; CrypTool Functionlist 0.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Steps Config and Data" href="config_data.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> CrypTool Functionlist
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guide:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview and basic usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Workflows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#change-files-and-test-changes">Change files and test changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-category-mappings-for-ct2-and-jct">Add category mappings for CT2 and JCT</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-functionality-mappings-for-jct">Add functionality mappings for JCT</a></li>
<li class="toctree-l2"><a class="reference internal" href="#make-changes-permanent">Make changes permanent</a></li>
<li class="toctree-l2"><a class="reference internal" href="#update-the-website">Update the website</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config_data.html">Steps Config and Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules_infra.html">API: Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules_steps.html">API: Step implementation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CrypTool Functionlist</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Workflows</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/workflows.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="workflows">
<h1>Workflows<a class="headerlink" href="#workflows" title="Permalink to this headline">¶</a></h1>
<p>The “<strong>Main program step</strong>” in each workflow marks the step which is to be performed successfully (and should be included in the step sequence with its dependencies in the <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code>/command line arguments) for that workflow.</p>
<p>For an overview of how the steps work together by default, see <a class="reference internal" href="config_data.html"><span class="doc">Steps Config and Data</span></a></p>
<div class="section" id="change-files-and-test-changes">
<h2>Change files and test changes<a class="headerlink" href="#change-files-and-test-changes" title="Permalink to this headline">¶</a></h2>
<p><strong>Main program step</strong>: <code class="docutils literal notranslate"><span class="pre">step.tohtml_{de,en}</span></code> for testing, and its dependencies</p>
<p>Often, before releasing a new version of the functionality list to the website, the user would like to test if everything is in order with the manually-managed part of the <a class="reference external" href="datasources.html">data sources</a>.</p>
<ul class="simple">
<li><p>run <code class="docutils literal notranslate"><span class="pre">./src/flistapp.py</span></code> with the preconfigured configuration</p></li>
<li><p>after the run completes without errors, check the HTML page <code class="docutils literal notranslate"><span class="pre">./ws/www/index.html</span></code> for an interactive (albeit mocked-up) version of the final result.</p></li>
<li><p>change input files of the steps where necessary, repeat if necessary.</p></li>
</ul>
</div>
<div class="section" id="add-category-mappings-for-ct2-and-jct">
<h2>Add category mappings for CT2 and JCT<a class="headerlink" href="#add-category-mappings-for-ct2-and-jct" title="Permalink to this headline">¶</a></h2>
<p><strong>Main program step</strong>: <code class="docutils literal notranslate"><span class="pre">step.categories_{ct2,jct}_{de,en}</span></code></p>
<p>Categories are not generated by JCT and CT2 as these tools have no notion of this data. It is manually assigned to IDs of functionality in the steps <code class="docutils literal notranslate"><span class="pre">step.categories_{jct,ct2}_{en,de}</span></code>.</p>
<ul class="simple">
<li><p>The categories available are listed in ./ws/data/categories.csv. Only categories that are in this file can be assigned to csv rows.</p></li>
<li><p>After running the program where it was detected that some categories are missing, the user is notified of it and asked to edit the file configured as <code class="docutils literal notranslate"><span class="pre">step.categories_{ct2,jct}_{en,de}.feedbackfile</span></code></p></li>
<li><p>These feedback files have placeholders where the user should enter the categories (always use the english version).</p></li>
<li><p>re-run the program as before – the categories from the feedback files are now integrated.</p></li>
</ul>
<p>To consider:</p>
<ul class="simple">
<li><p>ca. 500 category mappings have been extracted from legacy data. The extracted mappings are the “trunk” input of the category database and resides in <code class="docutils literal notranslate"><span class="pre">step.categories_{ct2,jct}.input</span></code>.</p></li>
<li><p>After the feedback file manual input has been verified to be correct, it should be cut and pasted at some time to the end of this “trunk” input filein <code class="docutils literal notranslate"><span class="pre">./ws</span></code> and more importantly, <code class="docutils literal notranslate"><span class="pre">./ws-static</span></code>, where it can be versioned by git and used as workspace template for other collaborators.</p></li>
</ul>
</div>
<div class="section" id="add-functionality-mappings-for-jct">
<h2>Add functionality mappings for JCT<a class="headerlink" href="#add-functionality-mappings-for-jct" title="Permalink to this headline">¶</a></h2>
<p><strong>Main program step</strong>: <code class="docutils literal notranslate"><span class="pre">step.CT2scsv_{jct}_{de,en}</span></code></p>
<p>The data necessary to group multiple functionalities under a common name is not provided by the JCT implementation. Thus, JCT entries are generated as each functionality being in its own group under its own name.</p>
<p>For now, this can be worked around by editing the input files for <code class="docutils literal notranslate"><span class="pre">step.CT2scsv_jct_{de,en}</span></code> by hand. This can then later be used to extract the manual work done via script and create the ID-to-functionality mapping as is practiced already with categories.</p>
<p>The structure of these files is as follows, on the english example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="n">Camellia192_CBC</span><span class="p">;[</span><span class="n">n</span><span class="o">.</span><span class="n">a</span><span class="o">.</span><span class="p">];</span>
<span class="p">;[</span><span class="n">A</span><span class="p">];</span><span class="n">Block</span> <span class="n">Ciphers</span> \ <span class="n">Camellia</span> \ <span class="n">Camellia192_CBC</span>

<span class="n">Camellia128_CBC</span><span class="p">;[</span><span class="n">n</span><span class="o">.</span><span class="n">a</span><span class="o">.</span><span class="p">];</span>
<span class="p">;[</span><span class="n">A</span><span class="p">];</span><span class="n">Block</span> <span class="n">Ciphers</span> \ <span class="n">Camellia</span> \ <span class="n">Camellia128_CBC</span>
<span class="p">[</span><span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
<p>English and German versions have to by symmetrical – each line has to have the exact translated correspondence in the other file.</p>
<p>Following an empty line is the “Functionality group”, followed by a semicolon, followed by a string that has to be there for legacy reasons, followed by a final semicolon.
Then, without newlines, follow functionality addresses within the tool. Such a line has to start with a semicolon. Then, a single character in brackets indicates one of possibly many ways a tool offers functionalities. After another semicolon, backslash- or slash-separated path elements indicate a path the user has to follow (e.g. with mouse clicks in a menu) to reach the functionality.
The above example could be grouped like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="n">Camellia</span><span class="p">;[</span><span class="n">n</span><span class="o">.</span><span class="n">a</span><span class="o">.</span><span class="p">];</span>
<span class="p">;[</span><span class="n">A</span><span class="p">];</span><span class="n">Block</span> <span class="n">Ciphers</span> \ <span class="n">Camellia</span> \ <span class="n">Camellia192_CBC</span>
<span class="p">;[</span><span class="n">A</span><span class="p">];</span><span class="n">Block</span> <span class="n">Ciphers</span> \ <span class="n">Camellia</span> \ <span class="n">Camellia128_CBC</span>
<span class="p">[</span><span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
<p>… and accordingly, in the german file.</p>
<p>TODO: to be handled soon in the same way as the categories.</p>
</div>
<div class="section" id="make-changes-permanent">
<h2>Make changes permanent<a class="headerlink" href="#make-changes-permanent" title="Permalink to this headline">¶</a></h2>
<p>The workspace folder is somewhat of a temporary state; it is target of temporary and user-feedback files. It’s created initially as a clean copy of the <code class="docutils literal notranslate"><span class="pre">./ws-static</span></code> directory. It is also not tracked by version control, except for the <code class="docutils literal notranslate"><span class="pre">www</span></code> subdirectory (for convenience and simple web hosting).</p>
<p>This means, that git-revisionable, permanent user input (like category and functionality group inputs) should be made permanent by copying them over to <code class="docutils literal notranslate"><span class="pre">./ws-static</span></code> when the user is confident that the copied data is suitable.</p>
</div>
<div class="section" id="update-the-website">
<h2>Update the website<a class="headerlink" href="#update-the-website" title="Permalink to this headline">¶</a></h2>
<p><strong>Main program step</strong>: <code class="docutils literal notranslate"><span class="pre">step.tofinalform_{de,en}</span></code></p>
<ul class="simple">
<li><p>The files configured as <code class="docutils literal notranslate"><span class="pre">step.tofinalform_{de,en}.output</span></code> are of a format that is suitable to be imported into the database of <a class="reference external" href="https://cryptool.org">cryptool.org</a>. Log into the <a class="reference external" href="https://www.cryptool.org/restricted/phpmyadmin/">PHPMyAdmin</a> interface (credentials required, Webmaster: js {at} joerg {space} schneider {dot} com).</p></li>
<li><p>Locate the databases “<code class="docutils literal notranslate"><span class="pre">j373_custom_cryptool_functions{de,en}</span></code>”.</p></li>
<li><p>In the upper navigation bar, select “Import”</p></li>
<li><p>Choose CSV as import format, with semicolon delimiter (<code class="docutils literal notranslate"><span class="pre">;</span></code>)</p></li>
<li><p>After a short while, the updated website should be available. Try Ctrl+F5 if it does not update.</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="config_data.html" class="btn btn-neutral float-right" title="Steps Config and Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="overview.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Simon Leischnig

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>